/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Photo "slideshow". Centered. Selected photo on top, list of 5 below.
   Includes forward/reverse arrows. */
.reb-photo-show
{ }

/* Bit of padding around the selected photo. */
.reb-selected-photo
{ padding: 0.5em;
  }

/* The main photo. Display it centered. */
.reb-selected-photo img
{ margin-left: auto;
  margin-right: auto;
  display: block; /* display as block is needed for centering. */
 }

ul.reb-photo-controls
{ background-color: &dtml-globalBackgroundColor;;
  display: block;
  margin: 0;
  padding: 0.5em;
  }

/* Show the list of five photos in a row. */
ul.reb-photo-controls li
{ display: inline;
  }

/* The selected photo (out of the list of five). */
a.reb-selected img
{ border: 5px solid &dtml-globalBorderColor;;
  }

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
