<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.realestatebroker"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="plone.app.contentmenu" />

    <!-- Listings -->
    <browser:page
        for="*"
        name="residential_listing"
        class=".residential.ResidentialListing"
        template="templates/residential_listing.pt"
        permission="zope2.View"
    />
    <browser:page
        for="*"
        name="commercial_listing"
        class=".commercial.CommercialListing"
        template="templates/commercial_listing.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialListing"
    />

    <!-- Default views for real estate -->
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate"
        class=".base.RealEstateView"
        permission="zope2.View"
    />
    <browser:page
        for="collective.realestatebroker.interfaces.IResidential"
        name="realestate_view"
        class=".residential.ResidentialView"
        template="templates/realestate_view.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IResidentialView"
    />
    <browser:page
        for="collective.realestatebroker.interfaces.ICommercial"
        name="realestate_view"
        class=".commercial.CommercialView"
        template="templates/realestate_view.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialView"
    />

    <!-- Title for realestate content -->
    <browser:viewletManager
        name="realestatebroker.titlemanager"
        provides=".interfaces.IRealEstateTitleManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    <browser:viewlet
        name="realestatebroker.title"
        manager=".interfaces.IRealEstateTitleManager"
        class=".viewlets.RealEstateTitle"
        permission="zope2.View"
        />

    <!--  Actions for real estate content. -->
    <browser:viewletManager
        name="realestatebroker.actionsmanager"
        provides=".interfaces.IRealEstateActionsManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    <browser:viewlet
        name="realestatebroker.actions"
        manager=".interfaces.IRealEstateActionsManager"
        class=".viewlets.RealEstateActionsViewlet"
        permission="zope2.View"
        />


    <!-- Characteristics view -->
    <browser:page
        for="collective.realestatebroker.interfaces.IResidential"
        name="realestate_chars"
        class=".residential.ResidentialView"
        template="templates/realestate_chars.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IResidentialView"
    />
    <browser:page
        for="collective.realestatebroker.interfaces.ICommercial"
        name="realestate_chars"
        class=".commercial.CommercialView"
        template="templates/realestate_chars.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialView"
    />

    <!-- Photo album -->
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_photos"
        class=".album.AlbumView"
        template="templates/realestate_photos.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IRealEstateView"
    />
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_album"
        class=".album.AlbumView"
        permission="zope2.View"
        allowed_attributes="first_image"
    />
    <browser:viewletManager
        name="realestatebroker.photomanager"
        provides=".interfaces.IAlbumManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
    <browser:viewlet
        name="realestatebroker.photos"
        manager=".interfaces.IAlbumManager"
        class=".album.AlbumViewlet"
        permission="zope2.View"
        />
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        attribute="refreshAlbum"
        class=".album.AlbumKSSView"
        name="refreshAlbum"
        permission="zope2.View"
        />

    <!-- Album management -->
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="album-management"
        class=".album.AlbumManagementView"
        permission="cmf.ModifyPortalContent"
        template="templates/album_management.pt"
    />
    <browser:page
        name="handle-album-management"
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        class=".album.HandleAlbumManagement"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Floorplans view -->
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_floorplans"
        class=".floor.FloorplansView"
        template="templates/realestate_floorplans.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IRealEstateView"
    />

    <!-- Maps -->
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_map"
        class=".base.RealEstateView"
        template="templates/realestate_map.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IRealEstateView"
    />
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="maps_googlemaps_enabled_view"
        class=".map.RealEstateMapView"
        permission="zope.Public"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="maps_googlemaps_view"
        class=".map.RealEstateMapView"
        permission="zope2.View"
        allowed_interface="Products.Maps.interfaces.map.IMapView"
        />
    <browser:page
        for="*"
        name="reb-config.js"
        class=".base.REBConfigView"
        template="templates/reb-config.js.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IREBConfigView"
    />

    <!-- pdf
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="pdf"
        class=".pdf.PdfGenerator"
        permission="zope2.View"
        allowed_interface=".interfaces.IPdfGenerator"
    />
    -->

    <!-- Resources -->
    <browser:resourceDirectory
      name="collective.realestatebroker.images"
      directory="images"
      />
    <browser:resource
      name="realestatebroker.css"
      file="resources/realestatebroker.css"
      />
    <browser:resource
      name="realestatebroker.js"
      file="resources/realestatebroker.js"
      />
    <browser:resource
      name="realestatebroker.kss"
      file="resources/realestatebroker.kss"
      />

    <!-- These two contenttype icons are listed separately as GS didn't seem
         to want to deal with a resource with slashes in it. -->
    <browser:resource
      name="residential_icon.gif"
      file="images/residential_icon.gif"
      />
    <browser:resource
      name="commercial_icon.gif"
      file="images/commercial_icon.gif"
      />

    <browser:menuItem
          for="Products.ATContentTypes.interface.IATFolder"
          menu="plone_displayviews"
          title="Commercial Listing"
          action="@@commercial_listing"
          description="Show all Realestate objects in this folder in a Commercial listing"
          />

    <browser:menuItem
          for="Products.ATContentTypes.interface.IATFolder"
          menu="plone_displayviews"
          title="Residential Listing"
          action="@@residential_listing"
          description="Show all Realestate objects in this folder in a Residential listing"
          />


  <!-- configlet -->

  <adapter
      zcml:condition="installed plone.app.controlpanel"
      factory=".controlpanel.REBControlPanelAdapter" />
      
  <browser:page
      zcml:condition="installed plone.app.controlpanel"
      name="reb-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RealEstateBrokerControlPanel"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="update_workflow_states"
      class=".base.UpdateWorkflowStatesView"
      permission="cmf.ManagePortal"
  />

</configure>
