<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.realestatebroker">

    <include package="plone.app.contentmenu" />
    
    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate"
        class=".base.RealEstateView"
        permission="zope2.View"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="photo-management"
        class=".base.RealEstateView"
        permission="zope2.View"
        template="templates/photo_management.pt"
    />

    <browser:page
        for="*"
        name="residential_listing"
        class=".residential.ResidentialListing"
        template="templates/residential_listing.pt"
        permission="zope2.View"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.IResidential"
        name="residential_view"
        class=".residential.ResidentialView"
        template="templates/residential_view.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IResidentialView"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.IResidential"
        name="residential_chars"
        class=".residential.ResidentialView"
        template="templates/residential_chars.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IResidentialView"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_photos"
        class=".base.RealEstateView"
        template="templates/realestate_photos.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IRealEstateView"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="realestate_map"
        class=".base.RealEstateView"
        template="templates/realestate_map.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.IRealEstateView"
    />

    <browser:page
        for="*"
        name="commercial_listing"
        class=".commercial.CommercialListing"
        template="templates/commercial_listing.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialListing"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.ICommercial"
        name="commercial_view"
        class=".commercial.CommercialView"
        template="templates/commercial_view.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialView"
    />

    <browser:page
        for="collective.realestatebroker.interfaces.ICommercial"
        name="commercial_chars"
        class=".commercial.CommercialView"
        template="templates/commercial_chars.pt"
        permission="zope2.View"
        allowed_interface=".interfaces.ICommercialView"
    />
    <!-- Viewlets which will render the tabs on real estate content. -->

    <browser:viewletManager
        name="realestatebroker.tabs"
        provides=".interfaces.ITabsManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="realestatebroker.description.tab"
        manager=".interfaces.ITabsManager"
        class=".viewlets.DescriptionTab"
        permission="zope2.View"
        />

    <browser:viewlet
        name="realestatebroker.chars.tab"
        manager=".interfaces.ITabsManager"
        class=".viewlets.CharsTab"
        permission="zope2.View"
        />

    <browser:viewlet
        name="realestatebroker.photos.tab"
        manager=".interfaces.ITabsManager"
        class=".viewlets.PhotosTab"
        permission="zope2.View"
        />

    <browser:viewlet
        name="realestatebroker.map.tab"
        manager=".interfaces.ITabsManager"
        class=".viewlets.MapTab"
        permission="zope2.View"
        />

    <!-- Photo management -->
    <browser:page
        name="handle-configuration"
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        class=".base.HandleConfiguration"
        permission="zope2.View"
        />
    <!-- TODO: permission ^^^^ -->

    <adapter
        for="Products.ATContentTypes.interface.image.IATImage"
        provides="collective.realestatebroker.browser.interfaces.IFloorInfo"
        factory=".floor.FloorInfo"
        />

    <!-- Plone maps support -->
    <adapter
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        provides="Products.Maps.interfaces.map.IMap"
        factory=".map.RealEstateMap"
        />

    <adapter
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        provides="Products.Maps.interfaces.marker.IMarker"
        factory=".map.RealEstateMarker"
        />

    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="maps_googlemaps_enabled_view"
        class=".map.RealEstateMapView"
        permission="zope.Public"
        allowed_interface="Products.Maps.interfaces.map.IMapEnabledView"
        />

    <browser:page
        for="collective.realestatebroker.interfaces.IRealEstateContent"
        name="maps_googlemaps_view"
        class=".map.RealEstateMapView"
        permission="zope2.View"
        allowed_interface="Products.Maps.interfaces.map.IMapView"
        />

    <!-- Title for realestate content -->
    <browser:viewletManager
        name="realestatebroker.titlemanager"
        provides=".interfaces.IRealEstateTitleManager"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="realestatebroker.title"
        manager=".interfaces.IRealEstateTitleManager"
        class=".viewlets.RealEstateTitle"
        permission="zope2.View"
        />

    <!-- Resources -->

    <browser:resourceDirectory
      name="collective.realestatebroker.images"
      directory="images"
      />

    <browser:resource
      name="realestatebroker.css"
      file="realestatebroker.css"
      />

    <!-- These two contenttype icons are listed separately as GS didn't seem
         to want to deal with a resource with slashes in it. -->
    <browser:resource
      name="residential_icon.gif"
      file="images/residential_icon.gif"
      />
    <browser:resource
      name="commercial_icon.gif"
      file="images/commercial_icon.gif"
      />

    <browser:menuItem
          for="Products.ATContentTypes.interface.IATFolder"
          menu="plone_displayviews"
          title="Commercial Listing"
          action="@@commercial_listing"
          description="Show all Realestate objects in this folder in a Commercial listing"
          />

    <browser:menuItem
          for="Products.ATContentTypes.interface.IATFolder"
          menu="plone_displayviews"
          title="Residential Listing"
          action="@@residential_listing"
          description="Show all Realestate objects in this folder in a Residential listing"
          />
    
</configure>
