<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

    <utility
        component=".residential.DummyResidentialVocabularyFactory"
        name="collective.realestatebroker.DummyResidentialList"
        />

    <utility
         component=".base.CityVocabularyFactory"
         name="collective.realestatebroker.CityList"
         />
        
</configure>
