<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

    <utility
        component=".base.DummyResidentialVocabularyFactory"
        name="collective.realestatebroker.DummyResidentialList"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <utility
         component=".base.CityVocabularyFactory"
         name="collective.realestatebroker.city_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility
         component=".base.HouseTypeVocabularyFactory"
         name="collective.realestatebroker.house_type_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility
         component=".base.RoomsVocabularyFactory"
         name="collective.realestatebroker.rooms_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />  
    <utility
         component=".base.ResidentialKKVONVocabularyFactory"
         name="collective.realestatebroker.residential_kk_von_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />          
</configure>
