<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

  <include file="vocabularies.zcml" />

  <!-- Allow flash uploads. -->
  <class class=".residential.Residential">
    <implements
        interface="Products.PloneFlashUpload.interfaces.IUploadingCapable" />
  </class>
  <class class=".residential.Residential">
    <implements
        interface="Products.PloneFlashUpload.interfaces.IUploadingCapable" />
  </class>

</configure>
