<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

    <utility
        component=".base.DummyResidentialVocabularyFactory"
        name="collective.realestatebroker.DummyResidentialList"
        provides="zope.schema.interfaces.IVocabularyFactory"
        />

    <utility
         component=".base.CityVocabularyFactory"
         name="collective.realestatebroker.city_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />
        
</configure>
