<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

    <utility
         component=".vocabularies.CityVocabularyFactory"
         name="collective.realestatebroker.city_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility
         component=".vocabularies.HouseTypeVocabularyFactory"
         name="collective.realestatebroker.house_type_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility
         component=".vocabularies.RoomsVocabularyFactory"
         name="collective.realestatebroker.rooms_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />  
    <utility
         component=".vocabularies.KKVONVocabularyFactory"
         name="collective.realestatebroker.kk_von_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />

    <utility
         component=".vocabularies.CommercialTypeVocabularyFactory"
         name="collective.realestatebroker.commercial_type_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />
         
    <utility
         component=".vocabularies.LocationVocabularyFactory"
         name="collective.realestatebroker.location_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />  
         
    <utility
         component=".vocabularies.KindOfBuildingVocabularyFactory"
         name="collective.realestatebroker.kind_of_building_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />  
         
    <utility
         component=".vocabularies.HeatingVocabularyFactory"
         name="collective.realestatebroker.heating_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />          
         
    <utility
         component=".vocabularies.InsulationVocabularyFactory"
         name="collective.realestatebroker.insulation_list"
         provides="zope.schema.interfaces.IVocabularyFactory" />  
         
   <utility
        component=".vocabularies.KindOfGarageVocabularyFactory"
        name="collective.realestatebroker.kind_of_garage_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />          

   <utility
        component=".vocabularies.KindOfGardenVocabularyFactory"
        name="collective.realestatebroker.kind_of_garden_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />

   <utility
        component=".vocabularies.VATVocabularyFactory"
        name="collective.realestatebroker.vat_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />
        
   <utility
        component=".vocabularies.RentBuyVocabularyFactory"
        name="collective.realestatebroker.rent_buy_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />        
        
   <utility
        component=".vocabularies.ParkingVocabularyFactory"
        name="collective.realestatebroker.parking_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />
        
   <utility
        component=".vocabularies.FacilitiesVocabularyFactory"
        name="collective.realestatebroker.facilities_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />
        
   <utility
        component=".vocabularies.MinPriceVocabularyFactory"
        name="collective.realestatebroker.min_price_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />
        
   <utility
        component=".vocabularies.MaxPriceVocabularyFactory"
        name="collective.realestatebroker.max_price_list"
        provides="zope.schema.interfaces.IVocabularyFactory" /> 
   <utility
        component=".vocabularies.FixedPriceNegotiableVocabularyFactory"
        name="collective.realestatebroker.fixedprice_negotiable_list"
        provides="zope.schema.interfaces.IVocabularyFactory" />         
</configure>
