<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.realestatebroker">

    <!-- Make this package a Zope 2 product so that it calls the
         initialize() function on startup
      -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Map custom permissions -->
    <!--<permission
        id="collective.CustomPermission"
        title="collective: Custom permission"
        />-->

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <!--<include package=".browser" />-->
    <!--<include package=".portlets" />-->
    <include package=".content" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="realestatebroker"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

        
</configure>
