author: "Reinout van Rees";
namespace: collective;

package realestatebroker {
  folder Residential {
    title: "Residential";
    description: "Residential real estate";

/* general info */

    text address {
         title: "Address";
         description: "Fill in the address of this object";
    }

    textline zipCode {
      title: "Zip code";
      description: "Fill in the zip code of this object";
    }

    textline city {
      title: "City";
      description: "Fill in the city in which this object is located.";
    }

    int price {
      title: "Price";
      description: "Fill in the price without dots or commas.";
    }

    textline house_type {
      title: "Type";
      description: "Select the type object";
    }

    textline rooms {
      title: "Rooms";
      description: "Select the number of rooms for this object";
    }

/* residential general info */

    bool kk_von {
      title: "k.k./v.o.n.";
      description: "Select the one option.";
    }

/* business general info */

    textline vat {
      title: "VAT";
      description: "Select the VAT for this object.";
    }

    bool rent_buy {
      title: "Rent or buy";
      description: "Select Rent/buy for this object.";
    }



/* description */
    text desc {
      title: "Description";
      description: "Enter a short description for this object.";
    }

    text mainText {
      title: "Body text";
      description: "Enter the main description for this object.";
    }

    textline acceptance {
      title: "Acceptance";
      description: "Enter a brief description for the acceptance.";
    }

/* general characteristics */

    textline area {
      title: "Area";
      description: "Fill in the area of the object.";
    }

    textline volume {
      title: "Volume";
      description: "Fill in the volume of this object.";
    }

    textline constructYear {
      title: "Construction year";
      description: "Fill in the year of construction of this object.";
    }

    textline location {
      title: "location";
      description:"Select the location. You can choose more than 1 option.";
    }

    textline kindOfBuilding {
      title: "Kind of building";
      description:"Select what kind of building this is.";
    }

    textline heating {
      title: "heating";
      description:"Select the heating system for this object. You can choose more than 1 option";
    }

    textline isolation {
      title: "isolation";
      description:"Select the kinds of isolation used for this object. You can choose more than 1 option";
    }


/* residential characteristics */


    bool balcony {
      title: "Balcony";
      description:"Select whether this object has a balcony or not.";
    }

    bool garden {
      title: "garden";
      description:"Select whether this object has a garden or not.";
    }

    textline kindOfGarden {
      title: "Kind of garden";
      description:"Select the kind of garden. You can choose more than one option";
    }

    bool storage {
      title: "Storage";
      description:"Select whether this object has a storage.";
    }

    bool garage {
      title: "Garage";
      description:"Select whether this object has a garage or not.";
    }

    textline kindOfGarage {
      title: "kindOfGarage";
      description:"Select the type garage for this object. You can choose more than 1 option";
    }

    bool airco {
      title: "airco";
      description:"Select whether this object has an airconditioning or not.";
    }

/* business chars */

    bool parking {
      title: "Parking";
      description:"Select here if this object has a private car park.";
    }

    textline facilities {
      title: "Facilities";
      description: "Select the facilities. You can choose more than 1 option";
    }


  }
}